-------------Version 1.0.0-----------------------
Base Game :)
-------------Version 1.0.1-----------------------
Minor Bug fixes :)
-------------Version 1.1.0-----------------------
Make Seeds Cheap:Maybe every 100 seeds is worth 25 cent :)
-------------Version 1.1.1-----------------------
Change Grass Picture :)
-------------Version 1.1.2-----------------------
Change amount of seeds produced per potato :)
-------------Version 1.1.3-----------------------
Change Cost of land :)
-------------Version 2.0.0-----------------------
More Plants: get more plants. You can buy more types of seeds from the store :(
-------------Version 3.0.0-----------------------
Seasons:Winter has snow, you must dig up. Some plants grow better in some seasons. Add this after research :(
-------------Version 4.0.0-----------------------
Research:Plants may grow better in certain conditions, so you can spend money to research plants :(
-------------Version 5.0.0-----------------------
Interact:(Late game feature)Can interact with other people to possibly get more seeds in different ways. :(
